# Note:
# This class is used for argument of 'main' function.
# Compiler wraps 'argc' and 'argv' with this class.
# I don't use [string] for that because string must know its length
# and it means an executable must calculate each length of arguments
# at executed.
class argv
  - argc : uint
  - argv : pointer(pointer(char))

    init(@argc, @argv)
    end

    func [](idx) : string
        fatal("index is out of bounds") unless (idx as uint) < @argc
        ret new string{@argv[idx]}
    end

    func each(pred)
        var i := 0u
        for i < @argc
            pred(new string{@argv[i]})
            i += 1u
        end
    end

    func size
        ret @argc
    end

    # TODO:
    # Temporary. Replace this function with cast.
    func as_array : [string]
        var a := new array{@argc, ""}
        var i := 0u
        for i < @argc
            a[i] = self[i]
        end
        ret a
    end
end
