import std.random.mt19937

class random
    generator

    init(@generator)
    end

    init(seed : uint)
        @generator := new mt19937{seed}
    end

    init(seeds : [uint])
        @generator := new mt19937{seeds}
    end

    init
        @generator := new mt19937{
            [
                __builtin_read_cycle_counter(),
                __builtin_read_cycle_counter(),
                __builtin_read_cycle_counter(),
            ]}
    end

    func new_seed(seeds : [uint])
        @generator.new_seed(seeds)
    end

    func new_seed(seed : uint)
        @new_seed([seed])
    end

    func gen
        ret @generator.gen
    end
end

