import std.array

class string_builder
    buffer : [string]

    init
        @buffer := [] : [string]
    end

    init(@buffer)
    end

    func append(s : string)
        @buffer << s
    end

    func <<(s : string)
        @buffer << s
    end

    func size
        ret @buffer.size
    end

    func build
        ret @buffer.join
    end
end

class string
  - data : pointer(char)
  - size : uint

    init(@data, @size)
    end

    init(@data)
        @size := 0u # XXX
        @size = @strlen()
    end

    init
        @size := 0u
        @data := new pointer(char){0u}
    end

    # Note:
    # No need to define deep copy operator because 'string' is immutable.

  - func strlen
        var i := 0u
        for @data[i] != '\0'
            i += 1u
        end
        ret i
    end

    func size
        ret @size
    end

    func _data
        ret @data
    end

    func [](idx)
        ret @data[idx]
    end

    func each_chars(block)
        var i := 0u
        for i < @size
            block(@data[i])
            i += 1u
        end
    end

    func empty?
        ret @size == 0u
    end

    func include?(ch : char)
        var i := 0u
        for i < @size
            if @data[i] == ch
                ret true
            end
            i += 1u
        end

        ret false
    end

    func chars
        ret new array{@data, @size}
    end

    func start_with?(rhs : string)
        ret false if @size < rhs.size

        var i := 0u
        for i < rhs.size
            if @data[i] != rhs[i]
                ret false
            end

            i += 1u

            if i >= @size && i < rhs.size
                ret false
            end
        end

        ret true
    end

    func end_with?(rhs : string)
        ret true if rhs.empty?
        ret false if @size < rhs.size

        var li := @size - 1u
        var ri := rhs.size - 1u

        for li >= 0u
            if @data[li] != rhs[ri]
                ret false
            end

            ret true if ri == 0u

            li, ri -= 1u, 1u
        end

        ret false
    end

    func ==(rhs : string)
        ret false unless @size == rhs.size

        var i := 0u
        for i < @size
            ret false unless @data[i] == rhs[i]
            i += 1u
        end

        ret true
    end

    func !=(rhs : string)
        ret !(self == rhs)
    end

    func <(rhs : string)
        var i := 0u

        for i < @size
            case
            when @data[i] < rhs[i]
                ret true
            when @data[i] > rhs[i]
                ret false
            end

            i += 1u

            if i >= rhs.size
                ret false
            end
        end

        ret true
    end

    func +(rhs : string)
        var p := new pointer(char){@size + rhs.size + 1u}

        var i := 0u
        for i < @size
            p[i] = self[i]
            i += 1u
        end

        i = 0u
        for i < rhs.size
            p[i + @size] = rhs[i]
            i += 1u
        end

        p[i + @size] = '\0'

        ret new string{p, @size + rhs.size}
    end

    func print
        print(@data)
    end

    func println
        println(@data)
    end
end
