class string
  - data : static_array(char)
  - size : uint

    init(@data, @size)
    end

    init(@data)
        @size := 0u # XXX
        @size = @strlen()
    end

  - func strlen
        var i := 0u
        for @data[i] != '\0'
            i += 1u
        end
        ret i
    end

    func size
        ret @size
    end

    func [](idx)
        ret @data[idx]
    end

    func each_chars(block)
        var i := 0u
        for i < @size
            block(@data[i])
            i += 1u
        end
    end

    func empty?
        ret @size == 0u
    end

    func include?(ch : char)
        var i := 0u
        for i < @size
            if @data[i] == ch
                ret true
            end
            i += 1u
        end

        ret false
    end

    func chars
        ret new array{@data, @size}
    end

    func ==(rhs : string)
        ret false unless @size == rhs.size

        var i := 0u
        for i < @size
            ret false unless @data[i] == rhs[i]
            i += 1u
        end

        ret true
    end

    func !=(rhs : string)
        ret !(self == rhs)
    end

    func <(rhs : string)
        var i := 0u

        for i < @size
            case
            when @data[i] < rhs[i]
                ret true
            when @data[i] > rhs[i]
                ret false
            end

            i += 1u

            if i >= rhs.size
                ret false
            end
        end

        ret true
    end

    func print
        print(@data)
    end

    func println
        println(@data)
    end
end
