class MemoizedFib
  - buf : [uint]

    init(@buf)
    end

    init
        @buf := new [uint]{1000u, 0u}
    end

    func calc(n)
        ret 1u if n <= 1u

        if @buf[n] == 0u
            @buf[n] = @calc(n-1u) + @calc(n-2u)
        end

        ret @buf[n]
    end

    func reset
        @buf.fill(0u)
    end

    func dump_memo
        var i := 0u
        for i < @buf.size
            i.print
            " -> ".print
            @buf[i].println
            i += 1u
        end
    end
end


func main
    fib := new MemoizedFib

    # Note:
    # The result is wrong because the result is too big for 64bit unsigned integer
    fib.calc(1000u).println
end
